
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02-cap_gestion_de_base_de_datos", "02-cap_gestion_de_base_de_datos\02-cap_gestion_de_base_de_datos.ssmssqlproj", "{77209EED-8920-4A66-A9F3-C311E04E6119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58165FA7-3B36-49D5-A5FA-987A8390D55A}.Default|Default.ActiveCfg = Default
		{77209EED-8920-4A66-A9F3-C311E04E6119}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A6C10A-0625-4525-AC21-CDD08FCB97BD}
	EndGlobalSection
EndGlobal
