
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02-cap_gestion_de_base_de_datos", "02-cap_gestion_de_base_de_datos\02-cap_gestion_de_base_de_datos.ssmssqlproj", "{77209EED-8920-4A66-A9F3-C311E04E6119}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03-cap_gestion_de_tablas", "03-cap_gestion_de_tablas\03-cap_gestion_de_tablas.ssmssqlproj", "{CBD8D7B3-249E-4DCD-A348-CB2D29F6F8D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BAA27F1-59AF-4033-BFF9-F1DD93DDB8A6}.Default|Default.ActiveCfg = Default
		{77209EED-8920-4A66-A9F3-C311E04E6119}.Default|Default.ActiveCfg = Default
		{CBD8D7B3-249E-4DCD-A348-CB2D29F6F8D6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A6C10A-0625-4525-AC21-CDD08FCB97BD}
	EndGlobalSection
EndGlobal
